{
  "name": "flyer",
  "version": "0.0.1",
  "description": "Server deployment management",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ktmud/flyer.git"
  },
  "dependencies": {
    "commander": "latest",
    "mkdirp": "latest"
  },
  "devDependencies": {
  },
  "keywords": [
    "deploy",
    "deployment",
    "server"
  ],
  "author": "ktmud <kissmud@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ktmud/flyer/issues"
  },
  "homepage": "https://github.com/ktmud/flyer"
}
